<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f2d6b51738e4a689228f1845936f3ae" Name="Diagram1">
        <EntityTypeShape EntityType="SoulsborneModel.category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoulsborneModel.comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoulsborneModel.post" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoulsborneModel.role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoulsborneModel.user" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SoulsborneModel.FK__posts__kategoria__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SoulsborneModel.FK__comments__post_i__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SoulsborneModel.FK__comments__user_i__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SoulsborneModel.FK__posts__user_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SoulsborneModel.FK__users__role_id__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>